org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
android.bundle.enableUncompressedNativeLibs=false
SDK_REGISTRY_TOKEN=sk.eyJ1IjoicXVhbnRhdHRzIiwiYSI6ImNsd2cxd2NzdTAwN3QycXJtM21qY3U2Y2IifQ.ztbU0y2xI-sDhHUO0z6xwQ
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoicXVhbnRhdHRzIiwiYSI6ImNsd2cxd2NzdTAwN3QycXJtM21qY3U2Y2IifQ.ztbU0y2xI-sDhHUO0z6xwQ